<!DOCTYPE html>
<html>
  <head>
    <title>High School Ride-Sharing</title>
    <style>
      h1 {
        font_size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(50, 50, 50);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id = "container">
      <h1>High School Ride-Sharing</h1>
      <img id = "banner" src="https://58944a34-76e7-4ad6-8863-6167b7d1f8ba-00-2lzpcqpk676un.spock.replit.dev/static/school_parkinglot.jpg" height = "320" width = "480" >
      <h2>About High School Ride-Sharing</h2>
      <p class = "bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et malesuada fames ac turpis. Pharetra pharetra massa massa ultricies. Augue mauris augue neque gravida in fermentum et sollicitudin. Purus faucibus ornare suspendisse sed nisi lacus sed viverra. Velit dignissim sodales ut eu sem integer vitae justo eget. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper eget. Volutpat lacus laoreet non curabitur gravida arcu ac. Integer enim neque volutpat ac tincidunt. Ut aliquam purus sit amet.</p>
      
      <div style = "text-align: center;">
        <button>Contact Us</button>
        <p>Copyright 2022, Caleb</p>
      </div>
    </div>
  </body>
</html>